## only properties that are generic to every environment

## paidservicesauto@teamaol.com's Applitools API key - Do NOT use for debugging!!
#APPLITOOLS_API_KEY = sMElDM103CoAeLjWqj1O34xJpI80Vh1zAcAU5tiI9oK5c110
APPLITOOLS_API_KEY=IMXMTdmtzSk3j3azK8ESDIFgpMzab4qXbbICSqDrhhM110

DELIMITER = /

SCREENSHOT_ERROR_IMG_DIR = target/surefire-reports/screenshots
SCREENSHOT_IMG_FORMAT = png
DISABLE_EYES = false