## only properties that are generic to every environment

APPLITOOLS_API_KEY = cgEOgCA0b6T108109VH2mSD9XtDD7r4uB4QLQg3Kz104j2eD8110

DELIMITER = /

SCREENSHOT_ERROR_IMG_DIR = target/surefire-reports/screenshots
SCREENSHOT_IMG_FORMAT = png