# properties specific to the env (prod, qa, qa2, dev, etc.)
STARTCHECKOUT.URL = https://checkout.aol.com/startcheckout
MVP.LANDING.URL.PRIVATEWIFI = 
MVP.LANDING.URL.PHOTOBUCKET = 
MVP.LANDING.URL.HYATTLEGAL = 